# peregrinecms-com-peregrine-sling-auth-header

./: LICENSE.txt  README-AUTH0.md  README-OPENIDC.md  README.md  TODO.md  build.sh  pom.xml
src/main/features/: peregrine-auth-header-configuration.json
src/main/java/com/peregrine/sling/auth/header/: HeaderAuthenticationHandler.java  HeaderAuthenticationHandlerConfig.java  HeaderCredentials.java  HeaderExternalIdentityProvider.java  HeaderExternalLoginConfig.java  HeaderExternalLoginModule.java  HeaderExternalLoginModuleFactory.java  SimpleDSComponent.java
